# CRUD Operation-Using-Nodejs-MySql

# Install
npm install
## Getting started
npm start
# Routes
http://localhost:9000/categories
http://localhost:9000/products
## project details
CRUD Operation using NodeJS / ExpressJS / MySQL  & EJS template-engines ! 